Emotions/Views/EngineControlView.xaml

<UserControl x:Class="Emotions.Views.EngineControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="ToggleButton">
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="LightSteelBlue" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <ToggleButton IsChecked="{Binding RTChecked}" IsEnabled="{Binding RTEnabled, Mode=OneWay}" >
                <Image Source="../Resources/rt.png" />
            </ToggleButton>
            <ToggleButton IsChecked="{Binding RecChecked}" IsEnabled="{Binding RecEnabled, Mode=OneWay}">
                <Image Source="../Resources/rec.png" />
            </ToggleButton>
            <ToggleButton IsChecked="{Binding PlayChecked}" IsEnabled="{Binding PlayEnabled, Mode=OneWay}">
                <Image Source="../Resources/play.png" />
            </ToggleButton>
            <ToggleButton IsChecked="{Binding PauseChecked}" IsEnabled="{Binding PauseEnabled, Mode=OneWay}">
                <Image Source="../Resources/pause.png" />
            </ToggleButton>
        </StackPanel>
    </Grid>
</UserControl>
