Emotions/Views/EngineControlView.xaml

<UserControl x:Class="Emotions.Views.EngineControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="ToggleButton">
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="LightSteelBlue" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="#222">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <ToggleButton Style="{DynamicResource MetroCircleToggleButtonStyle}" Width="40" Height="40" IsChecked="{Binding RTChecked}" IsEnabled="{Binding RTEnabled, Mode=OneWay}" >
                <TextBlock FontFamily="{StaticResource EntypoFont}" Foreground="LightGray" FontSize="40">N</TextBlock>
            </ToggleButton>
            <ToggleButton Style="{DynamicResource MetroCircleToggleButtonStyle}" Width="40" Height="40" IsChecked="{Binding RecChecked}" IsEnabled="{Binding RecEnabled, Mode=OneWay}">
                <TextBlock FontFamily="{StaticResource EntypoFont}" Foreground="LightCoral" FontSize="40">}</TextBlock>
            </ToggleButton>
            <ToggleButton Style="{DynamicResource MetroCircleToggleButtonStyle}" Width="40" Height="40" IsChecked="{Binding PlayChecked}" IsEnabled="{Binding PlayEnabled, Mode=OneWay}">
                <TextBlock FontFamily="{StaticResource EntypoFont}" Foreground="LightGray" FontSize="40">{</TextBlock>
            </ToggleButton>
            <ToggleButton Style="{DynamicResource MetroCircleToggleButtonStyle}" Width="40" Height="40" IsChecked="{Binding PauseChecked}" IsEnabled="{Binding PauseEnabled, Mode=OneWay}">
                <TextBlock FontFamily="{StaticResource EntypoFont}" Foreground="LightGray" FontSize="40">~</TextBlock>
            </ToggleButton>
        </StackPanel>
    </Grid>
</UserControl>
