Emotions/MainWindow.xaml

<Window x:Class="Emotions.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Emotions"
        Title="Emotions" Height="434" Width="812" Closed="WindowClosed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <local:KinectViewer x:Name="Viewer"/>
        </Grid>
        <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
            <CheckBox IsChecked="{Binding RTAUTracking}" Content="Realtime AU tracking"  Margin="2"/>
            <Expander Header="Face Transform" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="1">X</Label>
                    <Label Grid.Row="0" Grid.Column="2">Y</Label>
                    <Label Grid.Row="0" Grid.Column="3">Z</Label>
                    <Label Grid.Row="1" Grid.Column="0">Position</Label>
                    <Label Grid.Row="1" Grid.Column="1" x:Name="PosXLabel">-</Label>
                    <Label Grid.Row="1" Grid.Column="2" x:Name="PosYLabel">-</Label>
                    <Label Grid.Row="1" Grid.Column="3" x:Name="PosZLabel">-</Label>
                    <Label Grid.Row="2" Grid.Column="0">Rotation</Label>
                    <Label Grid.Row="2" Grid.Column="1" x:Name="RotXLabel">-</Label>
                    <Label Grid.Row="2" Grid.Column="2" x:Name="RotYLabel">-</Label>
                    <Label Grid.Row="2" Grid.Column="3" x:Name="RotZLabel">-</Label>
                </Grid>
            </Expander>
            <Expander Header="Animation units" >
                <StackPanel>
                    <local:RangedProperty x:Name="AU1" Min="-1" Max="1" DoubleSisded="True"/>
                    <local:RangedProperty x:Name="AU2" Min="-1" Max="1" DoubleSisded="True"/>
                    <local:RangedProperty x:Name="AU3" Min="-1" Max="1" DoubleSisded="True"/>
                    <local:RangedProperty x:Name="AU4" Min="-1" Max="1" DoubleSisded="True"/>
                    <local:RangedProperty x:Name="AU5" Min="-1" Max="1" DoubleSisded="True"/>
                    <local:RangedProperty x:Name="AU6" Min="-1" Max="1" DoubleSisded="True"/>
                </StackPanel>
            </Expander>
            <Expander Header="Training" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0">File</Label>
                    <TextBox Grid.Row="0" Grid.Column="1"  Text="{Binding TrainingDBFile}" VerticalAlignment="Center"/>
                    
                    <Label Grid.Row="1" Grid.Column="0">Emotion</Label>
                    <ComboBox Grid.Row="1" Grid.Column="1" SelectedItem="{Binding SelectedEmotion}" VerticalAlignment="Center">
                        <!-- http://changingminds.org/explanations/emotions/basic%20emotions.htm -->
                        <ComboBoxItem IsSelected="True">Neutral</ComboBoxItem>
                        <ComboBoxItem>Joy</ComboBoxItem>
                        <ComboBoxItem>Surprise</ComboBoxItem>
                        <ComboBoxItem>Anger</ComboBoxItem>
                        <ComboBoxItem>Sadness</ComboBoxItem>
                        <ComboBoxItem>Fear</ComboBoxItem>
                    </ComboBox>
                    
                    <Label Grid.Row="2" Grid.Column="0" >Comment</Label>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding TrainingComment}" VerticalAlignment="Center" ></TextBox>

                    <Button Grid.Row="3" Grid.Column="1" Click="OnTrainingRecordSave" VerticalAlignment="Center">Save</Button>
                    <Button Grid.Row="4" Grid.Column="1" Click="OnTrain" VerticalAlignment="Center">Train</Button>
                </Grid>
            </Expander>
            <Expander Header="Recognizing" >
                <StackPanel>
                    <local:RangedProperty Caption="Neutral"     x:Name="NeutralEmotion"     Min="0" Max="1"/>
                    <local:RangedProperty Caption="Joy"         x:Name="JoyEmotion"         Min="0" Max="1"/>
                    <local:RangedProperty Caption="Surprise"    x:Name="SurpriseEmotion"    Min="0" Max="1"/>
                    <local:RangedProperty Caption="Anger"       x:Name="AngerEmotion"       Min="0" Max="1"/>
                    <local:RangedProperty Caption="Sadness"     x:Name="SadnessEmotion"     Min="0" Max="1"/>
                    <local:RangedProperty Caption="Fear"        x:Name="FearEmotion"        Min="0" Max="1"/>
                </StackPanel>
            </Expander>
        </StackPanel>
    </Grid>
</Window>
