Emotions/Controls/RangedProperty.xaml

<UserControl x:Class="Emotions.Controls.RangedProperty"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignWidth="300" BorderBrush="#FF747474" BorderThickness="0,0,0,1" SizeChanged="UserControl_SizeChanged">
    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFF7F7F7" Offset="1"/>
            <GradientStop Color="White"/>
        </LinearGradientBrush>
    </UserControl.Background>
    <AdornerDecorator>
        <Grid x:Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--<Image x:Name="TimeLineImage" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill"/>-->
            <Viewbox Grid.Row="1" Grid.ColumnSpan="2" Stretch="Fill">
                <Canvas x:Name="GraphCanvas" Width="300" Height="50" ClipToBounds="True">
                    <Polyline x:Name="Graph" 
                              Stroke="Black" 
                              StrokeThickness="2"
                              Points="0,20 150,40 300,10"></Polyline>
                    <Line X1="0" Y1="25" X2="{Binding Width, ElementName=GraphCanvas}" Y2="25" Stroke="Gray" StrokeThickness="1"></Line>
                </Canvas>
            </Viewbox>
            <Rectangle Grid.Row="2" x:Name="ValueRect" Grid.ColumnSpan="2" Width="50" HorizontalAlignment="Left">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF51DC8A" Offset="1"/>
                        <GradientStop Color="#FF87FFB8"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Label Content="Some Value Name" Grid.Row="0" Grid.Column="0" x:Name="CaptionLabel" Padding="2,2,2,0" FontSize="16"/>
            <Label Content="0.5123" Grid.Row="0" Grid.Column="1"  x:Name="ValueLabel" FontSize="16" Padding="2,2,2,0" HorizontalAlignment="Right" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
            <Grid Grid.Row="2" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="0" Grid.Column="0" x:Name="MinLabel" Padding="2" FontSize="10" HorizontalAlignment="Left" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
                <Label Content="0.5" Grid.Column="1" x:Name="CenterLabel" Padding="2" FontSize="10" HorizontalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
                <Label Content="1" Grid.Column="2" x:Name="MaxLabel" Padding="2" FontSize="10" HorizontalAlignment="Right" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
            </Grid>
            <TickBar x:Name="TickBar" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" TickFrequency="1" Minimum="0" Maximum="10" Fill="#FFAAAAAA" VerticalAlignment="Bottom" Height="5" />
        </Grid>
    </AdornerDecorator>
</UserControl>
